# .htaccess apache config file suitable if you are serve the
# DS web interface with CGI.
# If you're not using CGI you can delete this,
# if you are you should rename it to .htaccess
Options +ExecCGI +FollowSymLinks
AddHandler cgi-script .cgi

RewriteEngine On

RewriteCond %{REQUEST_URI} !^.*/index.cgi$
RewriteCond %{REQUEST_URI} !^.*/repos/.*/static/.*$
RewriteCond %{REQUEST_URI} !^.*/static/.*$
RewriteCond %{REQUEST_URI} !^.*/site/.*$
RewriteCond %{REQUEST_URI} !^.*/repos.zip$
RewriteCond %{REQUEST_URI} !^.*/site.zip$
RewriteRule ^(.*) index.cgi
