Options -Indexes
RewriteEngine on
{% if index %}
ErrorDocument 404 {{ index }}/404.html
{% endif %}
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L,QSA]

