Options -Indexes
RewriteEngine on
{% if site_uri %}
ErrorDocument 404 {{ site_uri }}404.html
{% endif %}
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}.html -f
RewriteRule ^(.+)$ $1.html [L,QSA]

